<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="width: 300px;">

</div>

<div style="width:300px;">
    <div style="position: relative; background-color: #eeeeee; height: 50px; ">
        <img src="resources/images/userIMG/aaaa.jpg"
             style="position: relative; width:35px; height: 35px;float: left; top: 10%; margin: auto; vertical-align: middle; "/>
        &nbsp;
        <input type="text" style="position: relative; margin: 0 auto;  vertical-align: middle;"/>
        <input type="button" value="POST" style="position: relative;margin: 0 auto; vertical-align: middle;">
    </div>
    <br>

    <div style="position: relative; background-color: #eeeeee; ">
        <img src="resources/images/userIMG/aaaa.jpg"
             style="position: relative; width:35px; height: 35px;float: left; top: 10%; margin: auto; vertical-align: middle; ">
        &nbsp;
        <span style="position: relative; margin-top: 10%;  text-align: center;">
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
            test<br>
        </span>
    </div>
</div>
</body>
</html>